#                                            攻击性内隐联想测验（aggressiveness-IAT）实验说明
*   射击运动员是否更具有攻击性？我们组想研究的课题是内隐自我概念的攻击性，使用内隐联想测验（IAT）（Greenwald et al., 1998）。
*   本IAT实验为英语版，包括四个不同的分类，其中的每两个属于一个维度。“aggressive(攻击性)”（如hit）和“peaceful(平和性)”（如forgive）是一个维度，“self（自我）”和“others（他人）”是另一个维度。对自我攻击性和他人和平性有更快的反应即被视为有攻击性的内隐自我概念，反之对自我和平性且他人攻击性有更快的反应即被视为有和平性的内隐自我概念。
* 内隐关联强度可由“不相容”配对与“相容”配对的标准化均值差异（d分数）测量(Greenwald, Nosek, & Banaji, 2003)。d分数越高，“假设一致”配对间的关联程度越强。负d分数则表示“假设不一致”配对的关联程度相较于“假设一致”更强。使用此程序获得的D分数：正d分数：表明“自我-攻击的”和“他人-平和的”之间的关联强度比“自我-平和的”和“他人-攻击的”之间的关联强度更强。负d分数：表明“自我-平和的”和“他人-攻击的”之间的关联强度比“自我-攻击的”和“他人-平和的”之间的关联强度更强。
*   本IAT实验程序有四个大的block，包括： 练习block，相容compatible block，不相容incompatible block ，总结summary block。其中练习block又分为attribute practice block、target compatible practice block；相容compatible block又分为test1 block、test2 block及指导语block；不相容incompatible block又分为test1 block、test2 block及指导语block。
*   IAT的刺激材料中，“self”类包含下列词：I，me，mine，my；“others”类包含下列词：he，she，theirs和yours；“aggressive”类包含下列词：hit，kick，violence，brutal；“peaceful”类包含下列词：forgive，mediate，conciliation，harmonic。
*   实验文献：Erle, T. M., Barth, N., Kälke, F., Duttler, G., Lange, H., & Petko, A., et al. (2016). Are target-shooters more aggressive than the general population?. Aggressive Behavior.
